// JS4-1.배열과객체 JS

/**********************************************
     [ 배열(Array) 변수란? ]

    - 여러개의 데이터를 묶음으로 변수하나에 저장함
    - 장점: 데이터를 취급하고 다루는데 편의성 제공
    - 각 데이터를 하나의 이름으로 구분하여 호출할 수 있는 메모리공간이다!
    (예: 계란한판, 아파트 등)

    [ 배열의 선언의 2가지 방식 ]

    1. new 키워드 선언방식
    - new Array()
    객체를 실제로 메모리안에 생성하는 방법을 제공
    이를 인스턴스(instance)라고 함!

    2. 리터럴 선언방식 (배열리터럴)
    - 변수 = []


    - 객체란 속성과 메서드를 가지고 있는 프로그램 단위체
    - 객체는 독립된 특성을 가지고 있어야함!

    예컨데 자동차, 볼펜, 물통, 가방 등
    독립된 별도의 기능이 있어야하고 명사적특징과 동사적 특징이 모두 있어야 객체다!

**********************************************/

//  출력할 .cont요소 수집하기
const 출력박스 = document.querySelectorAll(".cont");
console.log("1. 출력박스 수집", 출력박스);

// 1. 배열 셋팅하고 출력하기 ////////////////
// 1-1. new 키워드로 배열선언 및 할당하기 /////////////////
// 그런데 배열은 굳이 new키워드로 선언할 필요는 없다!
// 배열 리터럴로 생성할 수 있다!

// new Array(값1,값2,값3...)
// 배열변수안에는 여러가지 형태의 값을 넣을 수 있다
// 예컨데 문자형, 숫자형, 배열형, 객체형, 함수형 등
// -> 함수일 경우 익명함수를 넣음
// -> function(){} 또는 () => {}
const 김태리 = new Array(
  "1999년 4월 24일",
  "166cm",
  "46kg",
  [2014, "더바디샵"],
  ["미스터션샤인", "리틀 포레스트", "정년이"],
  "김태리",
  // 6번째 함수있음 (클릭시 호출)
  function () {
    alert("김태리 어서나와!");
  },
  // 7번째 함수있음 (마우스 오버/아웃시 호출)
  () => {
    console.log("김태리 오버/아웃!");
  }
); // 김태리 배열 //////

// 출력박스에 클릭할 경우 함수 실행하기
출력박스[0].onclick = 김태리[6];
출력박스[0].onmouseover = 김태리[7];
출력박스[0].onmouseout = 김태리[7];

// 출력박스 0번째에 김태리 이미지 넣기
출력박스[0].innerHTML = `
<img src="https://cdn.mhnse.com/news/photo/202410/333921_379284_5123.jpg" alt="김태리이미지"
        style="
          position: absolute;
          top: 0;
          left: 0;
          width: 150px;
          height: 200px;
          border-radius: 20px;
          border: 4px ridge hotpink;    
          display: none; 
          transition: .4s ease-out;
          translate: -50% -50%;
          z-index: 100;
          pointer-events: none;
        "
        id="kim"
      >`;

// 배열값 찍기
console.log("1-1.배열값 찍기", 김태리);

// 첫번째 .cont에 출력하기 : 출력박스[0]
// html컬렉션도 배열과 비슷해서 유사배열이라고 함
// 순번을 선택하는 방법이 2가지임
// 변수.item(순번) or 변수[순번]
출력박스[0].innerHTML += `
이름: ${김태리[5]}/
키: ${김태리[1]}/
몸무게: ${김태리[2]}/
대표작: ${김태리[4]}/
데뷔년도: ${김태리[3][0]} 
`;
// 데뷔년도와 같은 배열 안의 배열일 경우
// 특정 배열주소는 대괄호를 연속해서 쓰면 된다
// 배열변수[순번][순번]
// -> 다차원배열이라고 함! 2개면 2차원배열
